.page {
	.icon-map-marker,.icon-eye-open {
		position: absolute;
		color: white;
		font-size: 14px;
		margin-top: -1px;
	}
	.icon-arrow-up {
		color: #bfbfbf;
		font-size: 14px;
	}
	.icon-arrow-down {
		color: #6b6b6b;
		font-size: 14px;
	}
	.icon-plus-sign-alt {
		font-size: 25px;
		line-height: 40px;
		color: #6b6b6b;
	}
	.icon-th {
		color: white;
		font-size: 20px;
		margin-left: 10px;
	}
	.icon-list-ul {
		color: white;
		font-size: 20px;
		line-height: 40px;
		margin-left: 10px;
	}

	.header {
		position: relative;
		height: 50px;
		width: 100%;
		z-index: 2;
		background-color: #313131;

		.logo {
			height: 100%;
			width: 140px;
			margin-left: 80px;
			float: left;

			img {
				height: 90%;
				width: 90%;
				margin-left: 5%;
			}
		}
		.maxsection {
			height: 100%;
			width: 600px;
			float: left;

			a {
				height: 100%;
				width: 70px;
				float: left;
				background-color: #313131;
				margin-left: 4px;
				text-align: center;
				line-height: 50px;
				color: white;

				li {
					background-color: #313131;

					&:hover {
						background-color: #444;
					}
				}
				.none {
					display: none;
				}
				}
			}
			.market {
					background-color: #f7b018;
				}
		.user {
			height: 100%;
			width: 142px;
			float: left;
			margin-left: 300px;

			a {
				height: 100%;
				width: 70px;
				float: left;
				text-align: center;
				line-height: 50px;
				color: white;
				float: left;

				&:hover {
					background-color: #913232;
				}
			}
		}
	}

	.content {
		position: relative;
		height: 1561px;
		width: 100%;
		z-index: 1;

		.content_head {
			height: 165px;
			width: 100%;
			background-image: url(http://cdn.maxjia.com/image/back_new_2.jpg);
			border: 1px solid rgba(0,0,0,0);

			.shouye1 {
				height: 66px;
				width: 80%;
				margin-top: 50px;

				.home1 {
					height: 100%;
					width: 30%;
					float: left;

					p {
						color: white;
						line-height: 65px;
						font-size: 30px;
						text-align: center;
					}
				}
				.search {
					height: 40px;
					width: 350px;
					float: left;
					margin-top: 13px;
					margin-left: 150px;
					border-radius: 20px;
					border: 1px solid white;

					.gameid {
						height: 100%;
						width: 85%;
						float: left;
						border-radius: 20px;
						background: rgba(0, 0, 0, 0.5);

						::-webkit-input-placeholder {
								color: #999;
							}
						.large-search-text {
							background: none;
							height: 100%;
							width: 100%;
							border-radius: 20px 0 0 20px;
							border: 0;
							padding-left: 15px;
							color: #fff;
							&:focus {
								outline: 0;
							}
						}
					}
					.enter {
						height: 100%;
						width: 15%;
						float: left;
						border-radius: 0 20px 20px 0;

						.large-search-btn {
							background: none;
							height: 100%;
							width: 100%;
							color: #a5a5a5;
							border: 0;
							border-radius: 0 20px 20px 0;

							&:focus {
								outline: 0;
							}
							&:hover {
								color: white;
							}
						}
					}
				}
			}
		}
		.contents {
			height: 1395px;
			width: 100%;
			background-color: #313131;

			.data_content {
				height: 100%;
				width: 90%;
				margin-left: 5%;

				.topic {
						height: 40px;
						width: 800px;
						background: linear-gradient(left,#000, #313131);

						.zuanti {
							height: 100%;
							width: 300px;
							float: left;
							
							.topic_img {
								height: 100%;
								width: 40px;
								float: left;

								.icon-th {
									color: white;
									font-size: 20px;
									line-height: 40px;
									margin-left: 10px;
								}
							}
							.word {
								height: 100%;
								width: 50%;
		
								p {
									line-height: 40px;
									color: white;
								}
							}
						}
						.more0 {
							height: 100%;
							width: 70px;
							float: right;

							.more0_img {
								height: 100%;
								width: 27px;
								float: left;
								transform: rotate(0deg);
								transition: transform 0.5s;
							}
							.more0_text {
								height: 100%;
								width: 40px;
								float: left;

								p{
									color: #a5a5a5;
									line-height: 40px;
								}
							}

							&:hover {
								p {
									color: white;
								}
								.more0_img {
											transform: rotate(90deg);
								}
							}
						}

					}
				.huodong {
					height: 250px;
					width: 100%;

					.action {
						height: 150px;
						width: 100%;
						margin-top: 20px;

						.item {
							height: 100%;
							width: 33.3%;
							float: left;

							img {
								height: 100%;
								width: 100%;
							}
						}
					}
				}
				.counten_live {
					height: 945px;
					width: 100%;

					.dotalive {
						height: 100%;
						width: 70%;
						float: left;

						.topic1 {
								height: 40px;
								width: 100%;
								background: linear-gradient(left,#000, #313131);

								.dota_zhibo {
									height: 100%;
									width: 300px;
									float: left;

									.lives_img {
										height: 100%;
										width: 40px;
										float: left;
				
										.icon-th {
											color: white;
											font-size: 20px;
											line-height: 40px;
											margin-left: 10px;
										}
									}
									.lives_text {
										height: 100%;
										width: 100px;
										float: left;

										p {
											color: white;
											line-height: 40px;
										}
									}
								}
								.more {
									height: 100%;
									width: 70px;
									float: right;

									.fangkuai {
										height: 100%;
										width: 27px;
										float: left;
										transform: rotate(0deg);
										transition: transform 0.5s;
									}
									
									.wenzi {
										height: 100%;
										width: 50%;
										float: left;

										p {
											color: #a5a5a5;
											margin-left: 2px;
											line-height: 40px;
										}
									}
									&:hover {
										p {
											color: white;
										}
										.fangkuai {
											transform: rotate(90deg);
										}
									}
								}
							}
						.douyu {
							height: 440px;
							width: 100%;

							.douyulive {
								height: 400px;
								width: 100%;

								.zhibo {
									height: 46%;
									width: 32%;
									float: left;
									margin-top: 1.3%;
									margin-left: 8px;
									background-color: #1d1d1d;

									.live_img {
										height: 80%;
										width: 100%;
										border: 1px solid rgba(0,0,0,0);

										&:hover {
											opacity: 0.5;
											.zhanting {
												display: block;
											}
										}
										.zhanting {
											height: 38%;
											width: 24%;
											margin-left: 35%;
											margin-top: 18%;
											display: none;
										}
									}
									#livebg0 {
										background-image: url(../img/13.jpg);
									}
									#livebg1 {
										background-image: url(../img/14.jpg);
									}
									#livebg2 {
										background-image: url(../img/15.jpg);
									}
									#livebg3 {
										background-image: url(../img/16.jpg);
									}
									#livebg4 {
										background-image: url(../img/17.jpg);
									}
									#livebg5 {
										background-image: url(../img/18.jpg);
									}
									.live_text {
										height: 20%;
										width: 100%;

										h5 {
											color: white;
											margin-left: 4px;
											line-height: 18px;
											font-size: 14px;
										}
										p {
											line-height: 17px;
											color: white;
											margin-left: 4px;
											float: left;
											font-size: 12px;
										}
										.guankan {
											position: relative;
											height: 20px;
											width: 180px;
											float: right;

											.live_sum {
												height: 100%;
												width: 40%;
												float: right;

												.live_sum_img {
													height: 100%;
													width: 20%;
													float: left;
												}
												.live_sum_text {
													height: 100%;
													width: 80%;
													float: left;

													p {
														text-align: center;
													}
												}
											}
										}
									}
								}
							}
						}
						.shop {
							height: 495px;
							width: 100%;

							.dota2_item {
								height: 452px;
								width: 100%;

								.items {
									height: 130px;
									width: 18%;
									margin-left: 1.7%;
									margin-top: 10px;
									float: left;
									border: 1px solid black;

									.items_img {
										height: 83%;
										width: 100%;
										border: 1px solid rgba(0,0,0,0);

										.item_name {
											height: 30px;
											width: 100%;
											margin-top: 75px;
											background-color: rgba(0, 0, 0, 0.4);

											h5 {
											text-align: center;
											font-size: 12px;
											line-height: 30px;

											&[data-type='1'] {
									         	color: white;
								        	}
									        &[data-type='2'] {
									         	color: #cf6a32;
									        }
									        &[data-type='3'] {
									         	color: #4d7455;
								        	}
											}
										}
									}
									#bg0 {
										background-image: url(../img/3.png);
										background-size: 100% auto;
										background-repeat: no-repeat;
									}
									#bg1 {
										background-image: url(../img/5.png);
										background-size: 100% auto;
										background-repeat: no-repeat;
									}
									#bg2 {
										background-image: url(../img/11.png);
										background-size: 100% auto;
										background-repeat: no-repeat;
									}
									#bg3 {
										background-image: url(../img/7.png);
										background-size: 100% auto;
										background-repeat: no-repeat;
									}
									#bg4 {
										background-image: url(../img/4.png);
										background-size: 100% auto;
										background-repeat: no-repeat;
									}
									#bg5 {
										background-image: url(../img/10.png);
										background-size: 100% auto;
										background-repeat: no-repeat;
									}
									#bg6 {
										background-image: url(../img/9.png);
										background-size: 100% auto;
										background-repeat: no-repeat;
									}
									#bg7 {
										background-image: url(../img/6.png);
										background-size: 100% auto;
										background-repeat: no-repeat;
									}
									#bg8 {
										background-image: url(../img/8.png);
										background-size: 100% auto;
										background-repeat: no-repeat;
									}
									#bg9 {
										background-image: url(../img/12.png);
										background-size: 100% auto;
										background-repeat: no-repeat;
									}
									#bg10 {
										background-image: url(../img/34.png);
										background-size: 100% auto;
										background-repeat: no-repeat;
									}
									#bg11 {
										background-image: url(../img/35.png);
										background-size: 100% auto;
										background-repeat: no-repeat;
									}
									#bg12 {
										background-image: url(../img/36.png);
										background-size: 100% auto;
										background-repeat: no-repeat;
									}
									#bg13 {
										background-image: url(../img/37.png);
										background-size: 100% auto;
										background-repeat: no-repeat;
									}
									#bg14 {
										background-image: url(../img/38.png);
										background-size: 100% auto;
										background-repeat: no-repeat;
									}
									.items_text {
										height: 17%;
										width: 100%;
										background-color: #101010;

										p {
											color: gold;
											text-align: center;
											font-size: 10px;
											line-height: 22px;
										}
									}
									&:hover {
												border: 1px solid red;
											}
								}
							}
						}
					}
					.dota_data {
						height: 100%;
						width: 30%;
						float: left;

						.topic2 {
							height: 30px;
							width: 100%;
							background: linear-gradient(left,#000, #313131);

							.dota_matchs {
								height: 100%;
								width: 40%;
								float: left;

								.match_img {
									height: 100%;
									width: 40px;
									float: left;

									.icon-list-ul {
										color: white;
										font-size: 20px;
										line-height: 30px;
										margin-left: 10px;
									}
								}
								.match_text {
									height: 100%;
									width: 70px;
									float: left;

									p {
										color: white;
										line-height: 30px;
									}
								}
							}
							.mores {
								height: 100%;
								width: 70px;
								float: right;

								.fangkuais {
									height: 100%;
									width: 27px;
									float: left;
									transform: rotate(0deg);
									transition: transform 0.5s;

									#two {
										line-height: 30px;
									}
								}
								.wenzis {
									height: 100%;
									width: 40px;
									float: left;

									p {
										line-height: 30px;
										margin-left: 2px;
										color: #a5a5a5;
									}
								}

								&:hover {
									p {
										color: white;
									}
									.fangkuais {
											transform: rotate(90deg);
										}
								}
							}
						}
						.saicheng {
							height: 460px;
							width: 90%;
							margin-top: 5px;
							margin-left: 5%;
							background-color: #1c1c1c;
			
							.match_list {
								height: 430px;
								width: 100%;

								table {
									width: 100%;
									height: 430px;
									color: white;
									border-collapse:collapse;

									thead {

										.match_head {
											height: 34px;
											background: linear-gradient(top,#000, #313131);
											border-bottom: 1px solid black;

											td {
												color: white;
												text-align: center;
												font-size: 14px;

												p {
													float: left;
												}
												&:nth-of-type(1) {
													width: 70%;
												}
												&:nth-of-type(2) {
													width: 30%;
												}
											}
										}
										.match_vs {
											height: 30px;
											width: 100%;
											border-bottom: 1px solid black;

											td {

												&:nth-of-type(1) {
													width: 70%;

													.td1 {
														width: 45%;
														float: left;
														
														span {
															margin-left: 5px;
														}
													}
													.td2 {
														width: 10%;
														text-align: center;
														float: left;
													}
												}
												&:nth-of-type(2) {
													width: 30%;
													text-align: center;
												}
											}

											&:hover {
												background-color: #544f86;
											}
										}
									}
								}
							}
						}
						.zhandui {
							height: 460px;
							width: 90%;
							margin-left: 5%;
							margin-top: 5px;
							background-color: #1c1c1c;

							.dota_team {
								height: 430px;
								width: 100%;
								margin-top: 4px;
								border-collapse:collapse;

								thead {
									text-align: center;
									color: white;
									width: 100%;

									.team_list_head {
										border-bottom: 1px solid black;
										border-top: 1px solid black;
										height: 34px;
										td {

											&:nth-of-type(1) {
												width: 20%;
											}
											&:nth-of-type(2) {
												width: 60%;
											}
											&:nth-of-type(3) {
												width: 20%;
											}
										}
									}
								}
								.team_list {
									height: 30px;
									border-bottom: 1px solid black;

									td {
										&:nth-of-type(1) {

											.team_sum {
												height: 100%;
												width: 20px;
												float: left;
												margin-left: 10px;

												p {
													line-height: 30px;
												}
											}
											.team_up {
												height: 100%;
												width: 20px;
												float: left;

												span {
													line-height: 30px;
												}
											}
										}
										&:nth-of-type(2) {

											.team_flag {
												height: 18px;
												width: 26px;
												margin-left: 60px;
												float: left;
												margin-top: 3px;
												background-size: auto 100%;
												background-repeat: no-repeat;
											}
											.us {
												background-image: url(../img/flag/us.gif);
											}
											.dk {
												background-image: url(../img/flag/dk.gif);
											}
											.sg {
												background-image: url(../img/flag/sg.gif);
											}
											.cn {
												background-image: url(../img/flag/cn.gif);
											}
											.ua {
												background-image: url(../img/flag/ua.gif);
											}
											.kr {
												background-image: url(../img/flag/kr.gif);
											}
											.ru {
												background-image: url(../img/flag/ru.gif);
											}
											.se {
												background-image: url(../img/flag/se.gif);
											}
											.ph {
												background-image: url(../img/flag/ph.gif);
											}
											.team_name {
												margin-left: 8px;
												line-height: auto;
												float: left;

												p {
													line-height: 24px;
												}
											}
										}
									}

									&:hover {
											background-color: #544f86;
										}
								}
							}
						}
					}
				}
				.content_foot {
						height: 200px;
						width: 100%;

						.match {
							height: 100px;
							width: 80%;
							margin-top: 30px;
							margin-left: 40px;
					
							.matchs {
								height: 100%;
								width: 16%;
								float: left;
								margin-left: 0.56%;
								border: 1px solid rgba(0,0,0,0.4);

								img {
									height: 100%;
									width: 100%;
								}
							}
						}
				}
			}
		}
	}

	.footer {
		height: 140px;
		width: 100%;
		background-color: #1d1d1d;

		.get_top {
			height: 30px;
			width: 100%;
			text-align: center;
			border: 1px solid black;
		
			a {
				color: white;
				line-height: 30px;

				.icon-chevron-up {
					font-size: 20px;
				}
			}
		}
		.language {
			position: relative;
			height: 30px;
			width: 150px;
			margin-top: 20px;
			margin-left: 85%;

			.language_flag {
				height: 25px;
				width: 35px;
				float: left;

				img {
					margin-top: 10px;
					height: 60%;
					width: 70%;
					float: left;
				}
			}
		}
	}
}